quarkus.http.port=9010

quarkus.otel.metrics.enabled=true

quarkus.application.name=moduleoltp
quarkus.otel.exporter.otlp.metrics.endpoint=http://localhost:4317
quarkus.otel.metrics.exporter=logging
quarkus.otel.metric.export.interval=10000ms

# dev env

quarkus.jaeger.enabled = true